.form h2 {
  font-weight: 600;
}

.form__container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

/* label */
.form__label {
  font-size: 0.9rem;
  opacity: 0.5;
}

/* input box */
.form__input {
  padding: 0.5rem;
  margin-block: 0.5rem;
  border: 1px solid #e9e9e9;
  border-radius: 0.3rem;
  outline: none;
  transition: background-color 0.2s linear;
  -webkit-transition: background-color 0.2s linear;
  -ms-transition: background-color 0.2s linear;
}
.form__input:focus {
  background-color: #f3f3f3;
}

.form__input--small {
  width: 50%;
}

/* checkbox */
.form__item-checkbox {
  margin-top: 0.8rem;
  display: flex;
  align-items: center;
}
.form__input--checkbox {
  height: 17px;
  width: 17px;
  background-color: #eee;
  margin-right: 0.4rem;
}

/* btn */
.form__button-container {
  margin-top: 1.5rem;
}
.form__button {
  width: 60%;
  padding: 0.7rem 0;
  color: white;
  background-color: #33adff;
  border: none;
  border-radius: 0.3rem;
  font-size: 1rem;
  font-weight: 500;
}

.error-message {
  align-self: start;
  font-size: 12px;
  margin-top: 3px;
  margin-bottom: 0px;
  font-family: 'Roboto';
  font-size: 12px;
  line-height: 16px;
  color: #ff0b37;
}
